<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        .container {
            width: 500px;
            height: 300px;
            border: 1px solid black;
            position: relative; /* This makes it a positioned ancestor */
        }

        .static-element {
            position: static;
            background-color: lightgrey;
            padding: 10px;
        }

        .relative-element {
            position: relative;
            top: 10px;
            left: 20px;
            background-color: lightblue;
            padding: 10px;
        }

        .absolute-element {
            position: absolute;
            top: 50px;
            left: 100px;
            background-color: lightgreen;
            padding: 10px;
        }

        .fixed-element {
            position: fixed;
            top: 0;
            right: 0;
            background-color: lightcoral;
            padding: 10px;
        }

        .sticky-element {
            position: sticky;
            top: 0;
            background-color: lightpink;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="static-element">Static Position</div>
        <div class="relative-element">Relative Position</div>
        <div class="absolute-element">Absolute Position</div>
    </div>
    <div class="fixed-element">Fixed Position</div>
    <div class="sticky-element">Sticky Position</div>
    <p>Scroll down to see the sticky element in action.</p>
    <div style="height: 1000px;"></div>
</body>
</html>
